# /book/1179_1.html
# /book/1179_2.html
# /book/1179_3.html
# /book/1179_100.html
#
#
# /book/1179_\d+.html
#
# 每一页都符合上面这个正则表达式
# 那么如果我再当前页面提取符合这个正则表达式的连接  然后调用parse方法进行
# 解析
#
# 需求 下载所有页的数据
# 解决方案：提取链接（这个链接指的是符合正则表达式的连接（所有的页码的连接都是符合同一个要求））
# 之后  进行parse方法解析


